<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_3"
    app:startDestination="@id/tabViewFragment">

    <fragment
        android:id="@+id/tabViewFragment"
        android:name="com.example.allui.tabview.TabViewFragment"
        android:label="fragment_tab_view"
        tools:layout="@layout/fragment_tab_view" />
</navigation>